{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/func/func",
    "pages/my/my"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "selectedColor": "#0000FF",
    "backgroundColor": "#FFFFFF",
    "color": "#000000",
    "list": [
      {
        "pagePath":"pages/index/index",
        "text": "通知"
      },
      {
        "pagePath": "pages/func/func",
        "text": "功能"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的"
      }
    ]
  }
}